# Mantle -- Access Transformer

# GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f # xSize
public net.minecraft.client.gui.inventory.GuiContainer field_147000_g # ySize
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r # guiTop
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i # guiLeft
public net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V # drawSlot
public net.minecraft.client.gui.inventory.GuiContainer func_195362_a(Lnet/minecraft/inventory/Slot;DD)Z # isSlotSelected

# GuiScreen
public net.minecraft.client.gui.GuiScreen field_146292_n # buttons